//static studies object details
var static_json_obj = {
	'studies' : [{
		'ctorgid' : 'NCT01377389',
		'url' : 'https://ClinicalTrials.gov/show/NCT01377389',
		'institution' : 'MDA',
		'studyid' : 'MDA01377389',
		'studytitle' : 'Ipilimumab + Androgen Deprivation Therapy in Prost…',
		'startdate' : '01-Jun-11',
		'completiondate' : '',
		'phase' : 'Phase 2',
		'status' : 'Active, not recruiting',
		'targetenrollment' : 48,
		'enrollment' : 19,
		'avgdaysforenrollment' : 42,
		'adverseevents' : 684,
		'grade' : {
			'_d5fpr' : 410,
			'_d6ua4' : 137,
			'_d88ul' : 116,
			'_dkvya' : 21,
			'_dmair' : 0
		},
		'averagegrade' : 1.63,
		'male' : 19,
		'female' : 0,
		'demographic' : {
			'w' : 17,
			'aa' : 1,
			'h' : 1,
			'c' : 0
		}
	}, {
		'ctorgid' : 'NCT02643667',
		'url' : 'https://ClinicalTrials.gov/show/NCT02643667',
		'institution' : 'UCSF',
		'studyid' : 'UCSF02643667',
		'studytitle' : 'A Study of Ibrutinib as Neoadjuvant Therapy in Loc…',
		'startdate' : '01-Jul-16',
		'completiondate' : '01-Dec-19',
		'phase' : 'Phase 2',
		'status' : 'Not yet recruiting',
		'targetenrollment' : '36',
		'enrollment' : '0',
		'avgdaysforenrollment' : 42,
		'adverseevents' : '684',
		'_d5fpr' : '410',
		'_d6ua4' : '137',
		'_d88ul' : '116',
		'_dkvya' : '21',
		'_dmair' : '0',
		'averagegrade' : '1.63',
		'male' : '19',
		'female' : '0',
		'w' : '17',
		'aa' : '1',
		'h' : '1',
		'c' : '0'
	}, {
		'ctorgid' : 'NCT01530984',
		'url' : 'https://ClinicalTrials.gov/show/NCT01530984',
		'institution' : 'UCSF',
		'studyid' : 'UCSF01530984',
		'studytitle' : 'Ipilimumab and GMCSF Immunotherapy for Prostate Ca…',
		'startdate' : '01-Jun-15',
		'completiondate' : '01-Dec-18',
		'phase' : 'Phase 2',
		'status' : 'Withdrawn',
		'targetenrollment' : 0,
		'enrollment' : 0,
		'avgdaysforenrollment' : 20,
		'adverseevents' : '738',
		'_d5fpr' : '202',
		'_d6ua4' : '405',
		'_d88ul' : '121',
		'_dkvya' : '10',
		'_dmair' : '0',
		'averagegrade' : '2.65',
		'male' : '21',
		'female' : '45',
		'w' : '5',
		'aa' : '3',
		'h' : '2',
		'c' : '1'
	}, {
		'ctorgid' : 'NCT02451423',
		'url' : 'https://ClinicalTrials.gov/show/NCT02451423',
		'institution' : 'UCSF',
		'studyid' : 'UCSF02451423',
		'studytitle' : 'Study of MPDL3280A in Bladder Cancer…',
		'startdate' : '01-Apr-16',
		'completiondate' : '01-Dec-19',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : 42,
		'enrollment' : 24,
		'avgdaysforenrollment' : 19,
		'adverseevents' : 480,
		'grade' : {
			'_d5fpr' : 302,
			'_d6ua4' : 106,
			'_d88ul' : 68,
			'_dkvya' : 4,
			'_dmair' : 0
		},
		'averagegrade' : 1.53,
		'male' : 24,
		'female' : 0,
		'demographic' : {
			'w' : 18,
			'aa' : 3,
			'h' : 2,
			'c' : 1
		}
	}, {
		'ctorgid' : 'NCT02506114',
		'url' : 'https://ClinicalTrials.gov/show/NCT02506114',
		'institution' : 'UCSF',
		'studyid' : 'UCSF02506114',
		'studytitle' : 'Neoadjuvant PROSTVAC-VF With or Without Ipilimumab…',
		'startdate' : '01-Jun-16',
		'completiondate' : '01-Dec-19',
		'phase' : 'Phase 2',
		'status' : 'Not yet recruiting',
		'targetenrollment' : 75,
		'enrollment' : 0,
		'avgdaysforenrollment' : 10,
		'adverseevents' : '10',
		'_d5fpr' : '302',
		'_d6ua4' : '106',
		'_d88ul' : '68',
		'_dkvya' : '4',
		'_dmair' : '0',
		'averagegrade' : '2.30',
		'male' : '10',
		'female' : '20',
		'w' : '18',
		'aa' : '3',
		'h' : '2',
		'c' : '1'
	}, {
		'ctorgid' : 'NCT01881867',
		'url' : 'https://ClinicalTrials.gov/show/NCT01881867',
		'institution' : 'UCSF',
		'studyid' : 'UCSF01881867',
		'studytitle' : 'CYT107 After Vaccine Treatment (Provenge) in Patie…',
		'startdate' : '01-Sep-13',
		'completiondate' : '',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : '80',
		'enrollment' : '0',
		'avgdaysforenrollment' : 13,
		'adverseevents' : '60',
		'_d5fpr' : '125',
		'_d6ua4' : '113',
		'_d88ul' : '100',
		'_dkvya' : '70',
		'_dmair' : '60',
		'averagegrade' : '1.78',
		'male' : '30',
		'female' : '15',
		'w' : '18',
		'aa' : '9',
		'h' : '2',
		'c' : '1'
	}, {
		'ctorgid' : 'NCT01804465',
		'url' : 'https://ClinicalTrials.gov/show/NCT01804465',
		'institution' : 'UCSF',
		'studyid' : 'UCSF01804465',
		'studytitle' : 'A Randomized phase 2 Trial of Combining Sipuleucel…',
		'startdate' : '01-Jan-14',
		'completiondate' : '01-Dec-18',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : 54,
		'enrollment' : 18,
		'avgdaysforenrollment' : 23,
		'adverseevents' : 228,
		'grade' : {
			'_d5fpr' : 209,
			'_d6ua4' : 36,
			'_d88ul' : 34,
			'_dkvya' : 9,
			'_dmair' : 0
		},
		'averagegrade' : 1.45,
		'male' : 18,
		'female' : 0,
		'demographic' : {
			'w' : 16,
			'aa' : 1,
			'h' : 1,
			'c' : 0
		}
	}, {
		'ctorgid' : 'NCT01823978',
		'url' : 'https://ClinicalTrials.gov/show/NCT01823978',
		'institution' : 'UCSF',
		'studyid' : 'UCSF01823978',
		'studytitle' : 'Safety Study of BPX-201 Dendritic Cell Vaccine Plu…',
		'startdate' : '01-Apr-13',
		'completiondate' : '01-May-17',
		'phase' : 'Phase 2',
		'status' : 'Active, not recruiting',
		'targetenrollment' : 19,
		'enrollment' : 19,
		'avgdaysforenrollment' : 50,
		'adverseevents' : 456,
		'grade' : {
			'_d5fpr' : 366,
			'_d6ua4' : 58,
			'_d88ul' : 28,
			'_dkvya' : 4,
			'_dmair' : 0
		},
		'averagegrade' : 1.28,
		'male' : 19,
		'female' : 0,
		'demographic' : {
			'w' : 12,
			'aa' : 4,
			'h' : 2,
			'c' : 1
		}
	}, {
		'ctorgid' : 'NCT00305669',
		'url' : 'https://ClinicalTrials.gov/show/NCT00305669',
		'institution' : 'UCSF',
		'studyid' : 'UCSF00305669',
		'studytitle' : 'GM-CSF Before Surgery in Treating Patients With Lo…',
		'startdate' : '01-Jul-06',
		'completiondate' : '01-Jun-14',
		'phase' : 'Phase 2',
		'status' : 'Completed',
		'targetenrollment' : 24,
		'enrollment' : 24,
		'avgdaysforenrollment' : 61,
		'adverseevents' : 960,
		'grade' : {
			'_d5fpr' : 326,
			'_d6ua4' : 292,
			'_d88ul' : 283,
			'_dkvya' : 55,
			'_dmair' : 4
		},
		'averagegrade' : 2.08,
		'male' : 42,
		'female' : 0,
		'demographic' : {
			'w' : 17,
			'aa' : 3,
			'h' : 2,
			'c' : 2
		}
	}, {
		'ctorgid' : 'NCT02543645',
		'url' : 'https://ClinicalTrials.gov/show/NCT02543645',
		'institution' : 'UCSF',
		'studyid' : 'UCSF02543645',
		'studytitle' : 'A Study of Varlilumab and Atezolizumab in Patients…',
		'startdate' : '01-Oct-15',
		'completiondate' : '01-Jun-19',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : 55,
		'enrollment' : 35,
		'avgdaysforenrollment' : 11,
		'adverseevents' : 1050,
		'grade' : {
			'_d5fpr' : 630,
			'_d6ua4' : 210,
			'_d88ul' : 179,
			'_dkvya' : 32,
			'_dmair' : 0
		},
		'averagegrade' : 1.63,
		'male' : 22,
		'female' : 13,
		'demographic' : {
			'w' : 20,
			'aa' : 1,
			'h' : 1,
			'c' : 0
		}
	}, {
		'ctorgid' : 'NCT01341652',
		'url' : 'https://ClinicalTrials.gov/show/NCT01341652',
		'institution' : 'UCSF',
		'studyid' : 'UCSF01341652',
		'studytitle' : 'phase II PAP Plus GM-CSF Versus GM-CSF Alone for N…',
		'startdate' : '01-Apr-11',
		'completiondate' : '01-Mar-20',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : 56,
		'enrollment' : 18,
		'avgdaysforenrollment' : 42,
		'adverseevents' : 450,
		'grade' : {
			'_d5fpr' : 270,
			'_d6ua4' : 90,
			'_d88ul' : 77,
			'_dkvya' : 14,
			'_dmair' : 0
		},
		'averagegrade' : 1.63,
		'male' : 18,
		'female' : 0,
		'demographic' : {
			'w' : 11,
			'aa' : 4,
			'h' : 0,
			'c' : 1
		}
	}, {
		'ctorgid' : 'NCT02215161',
		'url' : 'https://ClinicalTrials.gov/show/NCT02215161',
		'institution' : 'UCSF',
		'studyid' : 'UCSF02215161',
		'studytitle' : 'Selinexor (KPT-330) in Patients With Metastatic Ca…',
		'startdate' : '01-Sep-14',
		'completiondate' : '01-Jun-18',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : 54,
		'enrollment' : 42,
		'avgdaysforenrollment' : 19,
		'adverseevents' : 1008,
		'grade' : {
			'_d5fpr' : 605,
			'_d6ua4' : 202,
			'_d88ul' : 171,
			'_dkvya' : 30,
			'_dmair' : 0
		},
		'averagegrade' : 1.63,
		'male' : 42,
		'female' : 0,
		'demographic' : {
			'w' : 18,
			'aa' : 13,
			'h' : 8,
			'c' : 3
		}
	}, {
		'ctorgid' : 'NCT02163824',
		'url' : 'https://ClinicalTrials.gov/show/NCT02163824',
		'institution' : 'UCSF',
		'studyid' : 'UCSF02163824',
		'studytitle' : 'Safety and Efficacy of KPI-121 in Subjects With Po…',
		'startdate' : '01-May-14',
		'completiondate' : '01-Mar-15',
		'phase' : 'Phase 2',
		'status' : 'Completed',
		'targetenrollment' : 380,
		'enrollment' : 380,
		'avgdaysforenrollment' : 1,
		'adverseevents' : 13680,
		'grade' : {
			'_d5fpr' : 10301,
			'_d6ua4' : 2012,
			'_d88ul' : 1326,
			'_dkvya' : 41,
			'_dmair' : 0
		},
		'averagegrade' : 1.35,
		'male' : 170,
		'female' : 210,
		'demographic' : {
			'w' : 116,
			'aa' : 34,
			'h' : 12,
			'c' : 8
		}
	}, {
		'ctorgid' : 'NCT01716806',
		'url' : 'https://ClinicalTrials.gov/show/NCT01716806',
		'institution' : 'UCSF',
		'studyid' : 'UCSF01716806',
		'studytitle' : 'A Study of Brentuximab Vedotin in Adults Age 60 an…',
		'startdate' : '01-Oct-12',
		'completiondate' : '01-Oct-18',
		'phase' : 'Phase 2',
		'status' : 'Recruiting',
		'targetenrollment' : 70,
		'enrollment' : 48,
		'avgdaysforenrollment' : 17,
		'adverseevents' : 1920,
		'grade' : {
			'_d5fpr' : 352,
			'_d6ua4' : 684,
			'_d88ul' : 526,
			'_dkvya' : 358,
			'_dmair' : 0
		},
		'averagegrade' : 2.46,
		'male' : 31,
		'female' : 17,
		'demographic' : {
			'w' : 23,
			'aa' : 5,
			'h' : 1,
			'c' : 2
		}
	}]
};